[gd_scene load_steps=10 format=3 uid="uid://d224bfrdnmd07"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_62qev"]
[ext_resource type="Texture2D" uid="uid://bw6dwej8iwpt4" path="res://a.png" id="2_epy72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3adx"]
size = Vector2(27, 19)

[sub_resource type="Animation" id="Animation_whtkx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_rro6q"]
resource_name = "attack"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_attack"
}]
}

[sub_resource type="Animation" id="Animation_v26ac"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_c7jab"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 5, 8, 9, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcsv1"]
_data = {
"RESET": SubResource("Animation_whtkx"),
"attack": SubResource("Animation_rro6q"),
"idle": SubResource("Animation_v26ac"),
"walk": SubResource("Animation_c7jab")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hklnu"]
polygon = PackedVector2Array(-4, -10, -8, -5, -8, 1, -8, 12, 7, 12, 7, -5, 3, -10)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_62qev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_epy72")
hframes = 6
vframes = 10
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_t3adx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bcsv1")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hklnu")
